# camunda-flows

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build-image.sh  pom.xml
backend/src/main/java/com/gvnc/camunda/flows/: Application.java
backend/src/main/java/com/gvnc/camunda/flows/annotation/: NumericParameter.java  NumericValueValidator.java  SpecialCharacterNotAllowed.java  SpecialCharacterValidator.java
backend/src/main/java/com/gvnc/camunda/flows/config/: DataService.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/gvnc/camunda/flows/config/camunda/: AddSavePointsParseListener.java  AddSavePointsProcessEnginePlugin.java  CheckItemsListener.java
backend/src/main/java/com/gvnc/camunda/flows/controller/: CamundaController.java  HealthCheckController.java  SessionStartController.java
backend/src/main/java/com/gvnc/camunda/flows/model/: BaseModel.java  BngInfo.java  Device.java  Modem.java  NpmInfo.java  Subscriber.java  SubscriberSession.java  SwitchInfo.java
backend/src/main/java/com/gvnc/camunda/flows/model/entity/: BaseEntity.java  LookupParameter.java  WsParameter.java
backend/src/main/java/com/gvnc/camunda/flows/model/entity/solid/: LookupParameter.java  WsParameter.java
backend/src/main/java/com/gvnc/camunda/flows/model/request/: BaseRequest.java  SubscriberInfo.java
backend/src/main/java/com/gvnc/camunda/flows/model/ui/: CheckItem.java  OperationResponse.java  UserTaskDetails.java
backend/src/main/java/com/gvnc/camunda/flows/repository/: LookupParameterRepository.java  WsParameterRepository.java
backend/src/main/java/com/gvnc/camunda/flows/repository/redis/: SubscriberSessionRepository.java
backend/src/main/java/com/gvnc/camunda/flows/repository/solid/: LookupParameterRepository.java  WsParameterRepository.java
backend/src/main/java/com/gvnc/camunda/flows/service/: CacheService.java  CamundaService.java  SessionService.java
backend/src/main/java/com/gvnc/camunda/flows/util/: CommonUtils.java  DateUtil.java  JpaNamingStrategy.java  RestUtils.java  SolidJpaNamingStrategy.java  TransactionIdGenerator.java
backend/src/main/java/com/gvnc/camunda/flows/workflow/: WFServiceTask.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/flows/: diagram1.bpmn  subFlow1.bpmn
backend/src/test/java/com/gvnc/camunda/flows/: BaseTest.java
docker/: camundaFlowsRealm.json
frontend/: .env.development  .env.production  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  AppLoading.tsx  index.tsx  keycloak.ts
frontend/src/components/common/: ConfirmationDialog.tsx  InfoMessage.tsx  LoadingComponent.tsx  LoadingModal.tsx
frontend/src/components/layout/: LayoutLeft.tsx  LayoutMain.tsx  LayoutMenu.tsx  LayoutTabPanel.tsx  LayoutTop.tsx  TabMenu.scss
frontend/src/components/messages/: Messages.ts
frontend/src/components/pages/: Logout.tsx  WorkflowTreeList.ts  Workflows.tsx
frontend/src/components/pages/networkData/: FoxTaskDetails.tsx  NetworkData.scss  NetworkData.tsx  NetworkDataCard.tsx  NetworkDataCardItem.tsx  QuotaUsage.tsx
frontend/src/components/pages/subscriberHistory/: SubscriberHistory.tsx
frontend/src/components/pages/workflowContainer/: SignalButtons.tsx  UITemplate.tsx  UITemplateProps.ts  WorkflowContainer.tsx
frontend/src/components/pages/workflowContainer/templates/common/: FlowInfoMessage.tsx  FlowQuestionMessage.tsx
frontend/src/components/pages/workflowContainer/templates/samples/: AdvancedSampleTemplate.tsx  SimpleSampleTemplate.tsx
frontend/src/components/pages/workflowContainer/templates/task/: OpenTaskDisplay.tsx  RunningTaskDisplay.tsx  SaveRequest.tsx  SaveRequestResult.tsx
frontend/src/css/: GlobalApp.scss
frontend/src/store/: apiConfig.ts  index.ts
frontend/src/store/sessionStart/: action.ts  reducer.ts  types.ts
frontend/src/store/subscriberTask/: action.ts  reducer.ts  types.ts
frontend/src/store/wifiSettings/: action.ts  reducer.ts  types.ts
frontend/src/store/workflowEngine/: action.ts  reducer.ts  types.ts
(+3 files in other folders)
