### server port
server.port=8080
docker.containers.base.ip=localhost

camunda.bpm.filter.create=All tasks

#camunda.bpm.webapp.csrf.target-origin=http://localhost:3000
#camunda.bpm.webapp.csrf.entry-points=/engine-rest/**
#camunda.bpm.webapp.csrf.enable-same-site-cookie=false
#camunda.bpm.webapp.header-security.xss-protection-disabled=true
#camunda.bpm.database.table-prefix=SOLID.WF_
#camunda.bpm.database.schema-name=SOLID
camunda.bpm.database.schema-update=true

# resource pattern is disabled with EnableProcessApplication annotation
# instead use META-INF/processes.xml
#camunda.bpm.deployment-resource-pattern=classpath*:**/*.bpmn

#if modified, it affects rest api url
#camunda.bpm.process-engine-name="myappengine"

######################################## REDIS ##############################
spring.cache.type=redis
spring.redis.host=${docker.containers.base.ip}
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0

#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=solid:session
#server.servlet.session.timeout=300

######################################## KEYCLOAK ##############################

#Keycloak Configuration
keycloak.auth-server-url=http://${docker.containers.base.ip}:8100/auth
keycloak.realm=camundaFlowsRealm
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
#keycloak.resource=solid-app-public-backend
keycloak.public-client=true

keycloak.bearer-only= true
keycloak.resource=app-backend
keycloak.credentials.secret=43008d0f-bb62-4cd5-9fb7-e941b323851c
keycloak.use-resource-role-mappings = true
keycloak.cors=true

################################ DATABASE ############################################################

#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.gvnc.camunda.flows.util.SolidJpaNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${docker.containers.base.ip}:5432/appDb
spring.datasource.username=appDbUser
spring.datasource.password=password123

################################ DATABASE ############################################################

################################ LOG   ###############################################################

#logging.file=solid.log
logging.pattern.file=%d{yyyy-MM-dd/HH:mm:ss.SSS} [%thread] %-5level %logger:%L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd/HH:mm:ss.SSS} [%thread] %-5level %logger:%L - %msg%n
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.com.turkcell.solid=debug
logging.level.org.camunda.bpm=error
logging.level.org.camunda.bpm.application=info
#logging.level.org.camunda.bpm.engine.impl.persistence.entity=debug

logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

################################ LOG   ###############################################################
